{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "componets/ViewDetails.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
